@import './reset.scss'
html
	height: 100%
body
	height: 100%
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif
	-moz-user-select: none /*火狐*/
	-webkit-user-select: none /*webkit浏览器*/
	-ms-user-select: none /*IE10*/
	-khtml-user-select: none /*早期浏览器*/
	user-select: none
	overflow: hidden
	
.clearfix
	&:after
		visibility: hidden
		display: block
		font-size: 0
		content: " "
		clear: both
		height: 0
	
#app
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	
.page-head
	min-height: 60px
	width: 100%
	padding-top: 15px
	flex-shrink: 0
	display: flex
	flex-direction: row
	.el-input,.el-button
		vertical-align: top
		margin-left: 10px
	.sub-title
		font-size: 16px
		height: 28px
		line-height: 28px
		color: #A0A7B3
		margin-right: 20px
		margin-left: 20px
		flex-shrink: 0
	.head-btn-box
		flex: 1
	.form-title
		font-size: 14px
		color: #999
		margin-left: 10px
		
.page-body
	overflow: hidden
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-flex: 1
	-ms-flex: 1
	flex: 1


@keyframes colorful
	from
		background-color: deepskyblue
	to
		background-color: #39b36b
